spring.profiles.active=dev

logging.level.= INFO

jwt.token.secret=secret_symbols
jwt.token.expired=3600000

twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
twilio.phonenumber=${TWILIO_PHONENUMBER}
