
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:liquibase/liquibaselog.xml
spring.liquibase.url=postgres://ftsaxhfqqnyvty:5d2cd40f05989cb4e89d5add4e338639a19556e325bf5712c177ca943a24fb8b@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d5r0gp211n63go
spring.liquibase.user=ftsaxhfqqnyvty
spring.liquibase.password=5d2cd40f05989cb4e89d5add4e338639a19556e325bf5712c177ca943a24fb8b
